# demo

./: .gitignore  README.md  pom.xml
test-demo/: pom.xml
test-demo/src/main/java/com/fly/demo/concurrenthashmap/: ConcurrentHashMapTest.java  DecoratorPattern.java  README.md
test-demo/src/main/java/com/fly/demo/pattern/mediator/: MediatorPatternTest.java
test-demo/src/main/java/com/fly/demo/pattern/strategy/: StrategyPatternTest.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/fly/manager/server/: TxManagerServer.java
tx-manager/src/main/resources/: application.properties  bootstrap.properties
tx-registryserver/: pom.xml
tx-registryserver/src/main/java/com/fly/registry/server/: RegistryServer.java
tx-registryserver/src/main/resources/: application.yml
tx-serviceA/: pom.xml
tx-serviceA/src/main/java/com/fly/tx/servicea/Entity/: OrderInfo.java
tx-serviceA/src/main/java/com/fly/tx/servicea/config/: ARPCError.java  ARPCException.java  MySQL57InnoDBDialectUtf8mb4.java
tx-serviceA/src/main/java/com/fly/tx/servicea/controller/: OrderController.java
tx-serviceA/src/main/java/com/fly/tx/servicea/dao/: OrderRepository.java
tx-serviceA/src/main/java/com/fly/tx/servicea/server/: TXServiceAServer.java
tx-serviceA/src/main/java/com/fly/tx/servicea/service/: IOrderService.java  IUserRpcClient.java
tx-serviceA/src/main/java/com/fly/tx/servicea/service/impl/: IUserHystrixRpcClient.java  OrderServiceImpl.java
tx-serviceA/src/main/resources/: application.properties  bootstrap.properties
tx-serviceB/: pom.xml
tx-serviceB/src/main/java/com/fly/tx/serviceb/config/: BRPCError.java  BRPCException.java  MySQL57InnoDBDialectUtf8mb4.java
tx-serviceB/src/main/java/com/fly/tx/serviceb/controller/: UserController.java
tx-serviceB/src/main/java/com/fly/tx/serviceb/dao/: UserRepository.java
tx-serviceB/src/main/java/com/fly/tx/serviceb/entity/: UserInfo.java
tx-serviceB/src/main/java/com/fly/tx/serviceb/server/: TXServiceBServer.java
tx-serviceB/src/main/java/com/fly/tx/serviceb/service/: IUserService.java  IorderRpcClient.java
tx-serviceB/src/main/java/com/fly/tx/serviceb/service/impl/: IOrderHystrixRpcClient.java  UserServiceImpl.java
tx-serviceB/src/main/resources/: application.properties
